{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "student-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "student-portal",
      "port": 3000,
      "autoPort": true
    }
  ]
}